backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
opacity-rule = [
    "60:class_g = 'Rofi'",
    "90:class_g = 'kitty' && focused",
    "50:class_g = 'kitty' && !focused", 
    "70:class_g = 'neovide' && focused",
    "80:class_g = 'neovide' && !focused"
];
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
];
 
blur-method = "dual_kawase";
blur-strength = 5;

# Fading
fading = true;
fade-delta = 15
no-fading-openclose = false;
# Fading opacity
fade-in-step = 0.05;
fade-out-step = 0.05;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};


shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
    # "name = 'Notification'",
    # "name *= 'Chromium'",
    # "name *= 'Chrome'",


xrender-sync-fence = true;


#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 12


# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'notification'",
  "window_type = 'splash'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'popup'",
  "window_type = 'dropdown'",
  "window_type = 'utility'"
];
