source $HOME/.config/nvim/nvim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keymaps/mappings.vim
source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/blamer.vim                                            " Git Blamer more like VScode Git Lens
source $HOME/.config/nvim/plug-config/which-key.vim
source $HOME/.config/nvim/plug-config/mattn-emmet.vim
source $HOME/.config/nvim/plug-config/php-namespace.vim
source $HOME/.config/nvim/plug-config/php-docblocks.vim
source $HOME/.config/nvim/plug-config/codi.vim
source $HOME/.config/nvim/plug-config/import-cost.vim
source $HOME/.config/nvim/plug-config/blade.vim

